#@TYPE: Machine
#@NAME: S Core
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for sitec systems S Core
#@MAINTAINER: Robert Lehmann <robert.lehmann@sitec-systems.de>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require conf/machine/include/score-base.inc

KERNEL_DEVICETREE = "imx6sx-score.dtb \
                    imx6sx-s2.dtb"


UBOOT_CONFIG ??= "score"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-g_serial"
