# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sitec-score"
BBFILE_PATTERN_sitec-score = "^${LAYERDIR}/"
BBFILE_PRIORITY_sitec-score = "9"
LAYERVERSION_sitec-score = "1"
