# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sitec-score"
BBFILE_PATTERN_sitec-score = "^${LAYERDIR}/"
BBFILE_PRIORITY_sitec-score = "9"
LAYERVERSION_sitec-score = "1"

DEFAULTTUNE_mx6 ?= "cortexa9hf-neon"

PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-imx"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"

PREFERRED_VERSION_linux-imx_mx6 = "3.14.28"
PREFERRED_VERSION_linux-libc-headers = "3.14"
PREFERRED_VERSION_mfgtool-linux-imx_mx6 = "3.14.28"
PREFERRED_VERSION_u-boot-imx_mx6 = "2014.04"
PREFERRED_VERSION_u-boot-imx-mfgtool_mx6 = "2014.04"

UBOOT_ENTRYPOINT_mx6sx = "0x80008000"
